*These are the notes from the Query Execution lecture I gave for this topic last year (Spring 2019)*

# Physical Query Algorithms (cont'd)

## Two Pass Algorithms

Mostly based on sorting or hashing

Multipass can handle larger chunks of data than one-pass algorithms

Can be extended beyond two passes to deal with larger data files

We focus on two-pass algorithms because:
- Two passes are usually enough
- Generalizing to more passes is not hard

### Two-Phase Multiway Merge Sort

Used to sort very large relations

To sort relation R:

**Phase 1:** Repeatedly fill M buffers with tuples of R, and sort, using any in-memory sorting algorithm. Write the result back to disk. 

**Phase 2:** Merge the sublists
- There can be at most M-1 sublists 
- One block/buffer per sorted sublist
- One buffer for output 

Merge as follows:
1. Find the smallest key among the first elements of each of the sorted sublists
    - Done in main memory: even a linear search will do. 
    - Options exist for using a priority queue 
2. Move the smallest element to the first available position of the output buffer
3. If the output buffer is full, write it to disk. 
4. If the block from which the element was taken is exhausted, load the next block of the sublist
    - If no blocks remain, leave that buffer empty. 
    
No more than M-1 sublists. Each sublist has M blocks. 

B(R) <= M (M-1)

B blocks in the first phase

B blocks for output to disk

B blocks are read when all the sublists are read again

3B disk I/Os.

### Duplicate Elimination

Sort the tuples of R into sorted sublists. 

Instead of sorting when we merge the lists, select the first unconsidered tuple t
- Search the other blocks in memory for instances of t and remove the duplicate instances

Write t to output.

Repeat.

Disk I/Os is still 3B 

B <= M^2 

### Grouping and Aggregation

1. Create sublists as before, using the grouping attributes as the sort key. 
2. Load one block per sublist 
3. Repeatedly find the least value for the sort key. This value v becomes the next group:
    - Prepare to compute the aggregates for the group, using the same approach as with the one-pass algorithm.
    - Examine each tuple with the sort key v, accumulate aggregates 
    - If a buffer becomes empty, replace it with the next block in the sublist from disk.
    - When there are no more tuples with sort key v, output a tuple for the group. 

3B Disk I/Os

B <= M^2

### Sort-based Union Algorithm

For bag union, the one-pass algorithm is always sufficient. 

R Union S

1. Create sorted sublists for both R and S
2. Allocate one memory buffer for each sublist 
3. Repeatedly find the first remaining tuple t among the buffers
    - Copy t to output
    - Remove all remaining copies of t

Cost is 3(B(R) + B(S))

B(R) + B(S) <= M^2

The sort-based algorithms for intersection and difference are similar. 

### Sort-based Join Algorithm

One concern for joins is that the number of tuples that share a common value for the join attribute may exceed memory. 

If so, there's no choice other than a nested-loop algorithm

We can design our algorithm to use less memory to make this less likely. 

Given R(XY) and S(YZ)

Compute R Join S

- Sort R and S using 2PMMS using Y as the sort key. 
- Merge the sorted R and S using two buffers: one for R, one for S
    - Find the least value y, currently at the front of R and S
    - If y does not apear in the other relation, remove the tuples with y 
    - Otherwise, identify all tuples with y from both relations
        - (Up to M buffers are available for this)
    - Output all possible joined tuples involving y
    - If either relation has no more unconsidered tuples in memory, reload from disk

5 (B(R) + B(S)) Disk I/Os

B(R) <= M^2 and B(S) <= M^2

Tuples with a common join value must all fit in memory

### More Efficient Sort-based Join

(We can use this if we don't have many tuples for any y value)

- Create sorted sublists for R and S using Y as the sort key
- Bring the first block of each sublist into memory 
- Repeatedly find the value y that's the least among the first available tuples of all the sublists
    - Identify all tuples with y as their sort key
    - Output all possible joined tuples involving y

3(B(R) + B(S)) Disk I/Os

B(R) + B(S) <= M^2

## Two-Pass Algorithms based on Hashing

The basic idea is that if the data is too big to store in main memory, hash it in such a way that all the tuples that need to be considered together end up in the same bucket. 

### Hash-Based Duplicate Elimination

First Pass: Hash R into i buckets

Second Pass: use a one-pass algorithm to eliminate duplicates from each Ri (each bucket)

Each Ri = B(R)/(M-1)

So if B(R) <= M(M-1) the algorithm works

3B(R) Disk I/Os

### Grouping and Aggregation

Similar to duplicate elimination, but we choose a hash function that works on the grouping attributes.

Once we partition R into buckets, we can process each bucket in turn, as long as B(R) <= M^2

However, because we only need to one record/tuple per group, if the groups are large, limit is conservative. 

### Union/Intersection/Difference

Similar approach. We have to make sure we use the same hash function to hash the tuples of both arguments. 

### Join

Also similar, but we use just the join attributes (Y) as the key for the hash function. 

# Query Compilation and Optimization

3 broad steps:
- Query is parsed: SQL is converted to a parse tree
- Parse tree is transformed into an expression tree of relational algebra (called a *logical query plan*)
- Logical query plan is convered into physical query plan.
    - Includes not only operations, but the order in which they're performed, and the way in which the stored data is obtained and passed from one operation to the next
    
## Syntax Analysis and Parse Trees

The parser converts SQL into a *parse tree*, whose nodes are:
- *Atoms*: 
    - Lexical elements such as keywords 
    - Names of attributes/relations
    - Constants
    - Parentheses, operators, etc.
    - Other schema elements
- Syntactic Categories: names for families of query subparts
    - <query>
    - <condition>
    
Atom nodes have no children

The children of the syntactic families are described by the grammar for the language 

### Grammar for a simple subset of SQL

``` 
<query> ::= SELECT <SelList> FROM <FromList> WHERE <Condition>

<SelList> ::= <Attribute> , <SelList>
<SelList> ::= <Attribute>

<FromList> ::= <Relation> , <FromList>
<FromList> ::= <Relation>

<Condition> ::= <Condition> AND <Condition>
<Condition> ::= <Attribute> IN ( <Query> )
<Condition> ::= <Attribute> = <Attribute>
<Condition> ::= <Attribute> LIKE <Pattern>

<Attribute>, <Relation>, and <Pattern> all stand for atoms that are restricted further by the language 

```

``` 
SELECT name, semester
FROM course
WHERE semester = 'S19'
```

![]

Note that for more complicated queries will all have multiple representations that accomplish the same thing.

## The pre-processor

Has several functions including:
- Replacing views with the expression that describes it. 
- Semantic checking:
    - Check relation uses: every relation mentioned in a FROM clause must be either a relation or view
    - Check and resolve attributes: Every attribute mentioned in a SELECT or WHERE clause must be an attribute of some relation currently in scope 
    - Check types: Attributes must be appropriate types to their uses 

## Algebraic Laws for Improving Query Plans

We'll look soon at how to turn a parse tree into an expression tree

First we'll look at rules for transforming one tree into another. 

### Commutative and Associative Laws

Commutative Law (order doesn't matter) e.g., A + B = B + A

Associative Law (we can group however) e.g. X + (Y + Z) = (X + Y) + Z

When an operator both commutative and associative, any number of operands connected by the operator may be grouped or ordered arbitrarily. 

R x S = S x R

R x (S x T) = (R x S) x T

R Join S = S Join R

R Join (S Join T) = (R Join S) Join T

R Union S = S Union R

R Union (S Union T) = (R Union S) Union T

R Intersect S = S Intersect R

R Intersect (S Intersect T) = (R Intersect S) Intersect T

All hold for both sets and bags

### Laws involving Selection 

Selection tends to reduce the size of a relation, so we want to push selection down the expression tree 

When the selection condition is composite, we can break it into its constituent parts

Select c1 AND c2 (R) = Select c1 ( Select c2 (R))

Select c1 OR c2 (R) = (Select c1 (R)) Union set (Select c2 (R)) 

(Only works if R is a set)

Note that ordering is flexible. 

### Pushing Selection through binary operators

1. For Union, the selection must be pushed to both arguments
2. For a difference, the selection must be pushed to the first (optionally the second)
3. For other operations, it's only required to push to one argument

It might not always make sense to apply to the first argument, as it might not contain any attributes of the condition

It's sometimes necessary to push a selection up a tree, and then back down all possible branches. 

